{
  "name": "nx-fe",
  "version": "1.19.1+24",
  "author": "NCLE",
  "homepage": "https://ionicframework.com/",
  "description": "nx LMS front-end project",
  "scripts": {
    "ng": "ng",
    "start": "npx ionic serve",
    "start:admin": "cd ./admin-panel  && npx ionic serve --port=4200",
    "start:network": "npx ionic serve --host 0.0.0.0",
    "mock": "npx ionic serve --configuration mock",
    "start:ios": "ionic capacitor run ios -l --external",
    "watch": "ng build --watch --configuration development",
    "start:android": "ionic capacitor run android -l --external",
    "build": "ionic build",
    "build:admin": "cd ./admin-panel && ionic build",
    "build:admin:development": "cd ./admin-panel && ionic build --configuration development-deploy",
    "build:admin:staging": "cd ./admin-panel && ionic build --configuration staging",
    "build:admin:production": "cd ./admin-panel && ionic build --configuration production",
    "build:web:development": "ionic build --configuration development-deploy",
    "build:web:staging": "ionic build --configuration staging",
    "build:web:production": "ionic build --configuration production",
    "build:android:development": "ionic capacitor build android --configuration development-deploy --no-open",
    "build:android:staging": "ionic capacitor build android --configuration staging --no-open",
    "build:android:production": "ionic capacitor build android --configuration production --no-open",
    "build:ios:development": "ionic capacitor build ios --configuration development-deploy --no-open",
    "build:ios:staging": "ionic capacitor build ios --configuration staging --no-open",
    "build:ios:production": "ionic capacitor build ios --configuration production --no-open",
    "build:capgo:development": "ionic build --configuration development && npx @capgo/cli bundle upload dev.ncle.hessa.app --channel=development",
    "build:capgo:staging": "ionic build --configuration staging && npx @capgo/cli bundle upload stg.ncle.hessa.app --channel=staging",
    "build:capgo:production": "ionic build --configuration production && npx @capgo/cli bundle upload sa.com.hessa.app --channel=production",
    "push:capgo:development": "npx @capgo/cli bundle upload dev.ncle.hessa.app --channel=development",
    "push:capgo:staging": "npx @capgo/cli bundle upload stg.ncle.hessa.app --channel=staging",
    "push:capgo:production": "npx @capgo/cli bundle upload sa.com.hessa.app --channel=production",
    "unit-tests": "ng test --code-coverage",
    "test": "npx cypress open",
    "test:ci": "npx cypress run headless",
    "ng:test": "ng test --watch --code-coverage",
    "ng:test:ci": "ng test --watch=false --code-coverage --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "build:sentry": "ionic build && npm run sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org ncle-edu --project hessa-fe ./www/browser && sentry-cli sourcemaps upload --org ncle-edu --project hessa-fe ./www/browser",
    "prepare": "husky install",
    "cm": "cz",
    "storybook": "ng run app:storybook",
    "build-storybook": "ng run app:build-storybook",
    "storybook:audit": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/audit-stories-coverage.ts",
    "storybook:agent-manifest": "node tools/storybook-agent/generate-agent-manifest.js",
    "storybook:agent-manifest:static": "node tools/storybook-agent/generate-agent-manifest.js --source storybook-static/index.json --out storybook-static/agent-manifest",
    "storybook:agent-validate": "node tools/storybook-agent/validate-agent-workflow.js",
    "build-storybook:agent": "npm run build-storybook && npm run storybook:agent-manifest:static",
    "post-version": "ts-node scripts/version-creator.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/youtube-player": "^19.2.18",
    "@azure/msal-browser": "^4.2.0",
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/app-launcher": "^8.0.0",
    "@capacitor/barcode-scanner": "^3.0.1",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.2",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.5",
    "@capawesome/capacitor-file-picker": "^8.0.1",
    "@capgo/capacitor-updater": "^8.0.0",
    "@cometchat/chat-sdk-javascript": "^4.0.6",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.1",
    "@fortawesome/pro-light-svg-icons": "^6.5.1",
    "@fortawesome/pro-regular-svg-icons": "^6.5.1",
    "@fortawesome/pro-solid-svg-icons": "^6.5.1",
    "@ionic/angular": "^8.7.17",
    "@jsverse/transloco": "^7.4.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@mozartec/capacitor-microphone": "^7.0.0",
    "@ng-icons/core": "^27.5.2",
    "@ng-icons/font-awesome": "^27.5.2",
    "@ng-icons/iconsax": "^27.5.2",
    "@recognizebv/capacitor-plugin-msauth": "^4.1.0",
    "@sentry/angular": "10.43.0",
    "@sentry/capacitor": "3.2.0",
    "@sentry/cli": "3.3.5",
    "@taiga-ui/addon-mobile": "^3.96.0",
    "@taiga-ui/cdk": "^3.96.0",
    "@taiga-ui/core": "^3.96.0",
    "@taiga-ui/icons": "^3.96.0",
    "@taiga-ui/kit": "^3.96.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@tinkoff/ng-polymorpheus": "^4.3.0",
    "@tinkoff/tui-editor": "^1.37.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^19.0.0",
    "ag-grid-angular": "^32.3.9",
    "ag-grid-community": "^32.3.9",
    "capacitor-native-settings": "^8.0.0",
    "date-fns": "^3.0.6",
    "dompurify": "3.0.6",
    "heic-to": "^1.4.2",
    "ionicons": "^8.0.0",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.10.53",
    "lodash": "^4.17.21",
    "lottie-web": "^5.13.0",
    "ngx-autosize": "^2.0.4",
    "ngx-extended-pdf-viewer": "^25.6.4",
    "ngx-image-cropper": "^9.1.1",
    "ngx-infinite-scroll": "^19.0.0",
    "ngx-lottie": "^13.0.1",
    "ngx-otp-input": "^0.11.4",
    "ngx-socket-io": "4.8.1",
    "ngx-toastr": "^18.0.0",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.0",
    "semver": "^7.8.0",
    "swiper": "^11.1.15",
    "tslib": "^2.3.0",
    "yup": "^1.3.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular-eslint/builder": "^19.8.0",
    "@angular-eslint/eslint-plugin": "^19.8.0",
    "@angular-eslint/eslint-plugin-template": "^19.8.0",
    "@angular-eslint/schematics": "^19.8.0",
    "@angular-eslint/template-parser": "^19.8.0",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.2",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@ionic/angular-toolkit": "^12.2.0",
    "@ionic/cli": "^7.2.1",
    "@storybook/addon-a11y": "^9.1.20",
    "@storybook/addon-docs": "^9.1.20",
    "@storybook/addon-links": "^9.1.20",
    "@storybook/angular": "^9.1.20",
    "@tailwindcss/forms": "^0.5.7",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "^5.1.8",
    "@types/leaflet": "^1.9.15",
    "@types/lodash": "^4.14.202",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.16",
    "axios": "1.8.2",
    "commitizen": "^4.3.0",
    "cypress": "^13.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-storybook": "^0.12.0",
    "glob": "^13.0.0",
    "googleapis": "^169.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "^5.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.1.0",
    "msw": "^2.10.2",
    "postcss": "^8.4.31",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^9.1.20",
    "storybook-addon-pseudo-states": "^9.1.20",
    "tailwindcss": "^3.3.5",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "video.js": "^8.2.0"
  },
  "lint-staged": {
    "*.js,*.ts": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "msw": {
    "workerDirectory": "src"
  },
  "browserslist": [
    "Chrome >=79",
    "ChromeAndroid >=79",
    "Firefox >=70",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ],
  "overrides": {
    "storybook": "$storybook"
  }
}
